[package]
name = "symkey"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sha2 = "0.9.5"
#hex-literal = "0.3.1"
rand = "0.8.4"
serde_json = "1.0"
clap = "2.33.3"
serde = { version = "1.0", features = ["derive"] }
rayon = "1.5.1"
pbr = "1.0.4"
